{
  "name": "FamilyGoals - Cele Rodzinne",
  "short_name": "FamilyGoals",
  "description": "Rodzinna aplikacja do śledzenia celów finansowych",
  "id": "/FamilyGoals/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "orientation": "portrait",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "lifestyle"],
  "screenshots": []
}
